#failure
  position : fixed
  left : 1em
  top : 1em
  width : 25em
  font-size : 140%
  padding : .25em
  
#loading
  position : fixed
  left : 1em
  top : 1em
  width : 20em
  font-size : 140%
  padding : .25em
  
  -webkit-box-shadow : 0 0 20px white
  -moz-box-shadow : 0 0 20px white
  box-shadow : 0 0 20px white
