body.bp
  .cost_creation
        
    .left, .right
      input[type="text"], select
        float : right
        width : 300px
        
      .field, h2
        clear : both
        
    .limit_height
      clear : both
      height : 250px
      overflow : auto
      margin-right : 2em
      border : 1px solid #ccc
      padding : 6px
      
    .large_input
      font-size : 20px
      line-height : 30px
      
      &, div
        vertical-align : middle
      
      div
        display : inline
        margin : .25em
        
      input[type="text"]
        height : 30px
        font-size : 20px
        display : inline
        padding : 0
        line-height : 28px
        
      .inline_block
        display : inline-block
        label
          display : block
          font-size : 12px
          line-height : 12px
          color : #999
        
      .name input
        width : 10em
      .value input
        width : 3em
      .unit input
        width : 2em
      .drop input
        width : 1.5em
      .unit_cost input
        width : 3em
