body.bp
  input[type="text"], input[type="password"]
    border : 1px solid #ccc
  h1
    input[type="text"]
      height : 1.2em
      font-size : 100%
      
  button
    font-size : 18px
    color : #333
    padding : 5px
    padding-left : .5em
    padding-right : .5em
    text-shadow: 1px 1px 0px #fff
    margin-bottom : 1em
    margin-top : .5em
