body.bp
  $table-header-color : #ccc
  
  .markup_header .title, .markup_header .markup_title
    border-left : 1px solid white
    background-color : $table-header-color
    text-shadow: 1px 1px 0px #eee, -1px -1px 0px #bbb 
    font-weight: bold
     
  .markup_set
    width : 100%
    
  .markup_header
    display : block
  
    .title
      display : inline

    .markup_title
      display : inline
      width : 10em
  
  .markup_line
    display : block
    
    .title
      display : inline
      
    .selector
      display : inline
      width : 10em