body
  ul.main_nav
    font-size : 1.5em
    padding-left : 0
  
    li
      display : inline
      
  ul.nav
    font-size : 1.4em
    padding-left : 0
    
    li
      display : inline
      margin-right : 1em
    
    a
      text-decoration : none
      
    a:hover
      text-decoration : underline
      
    .current a
      font-weight : bold
