body.bp
  div.dimmer
    position : absolute
    left : 0
    right : 0
    width : 100%
    height : 100%
    z-index : 100
    background-color : black
    opacity : .25
    
  div.fixed_wrapper
    position : fixed
    top: 0
    left : 0
    width : 100%
    z-index : 2000
    
  div.popup
    padding : 20px
    margin-top : 5em
    margin-left : auto
    margin-right : auto
    width : 400px
    z-index : 2000
    
    background-color : white
    border : 1px solid black
    opacity : 1
