$project_color_1: #3399FF
$project_color_2: #33CC33
$project_color_3: #CC9900
$project_color_4: #CC0000
$project_color_5: #9900CC

body.bp
  padding : 2em
  font-size : 80%
  
  ul
    list-style : none
    margin : 0
    padding : 0
    
  li
    list-style : none
    
  ul.ui-menu
    margin : 0
    padding : 0
    
  hr
    margin-bottom : 2em
    margin-top : 2em
    height : 10px
    background : orange
    
  h1
    font-size : 32px
    text-shadow: 1px 1px 4px #ccc
    
  h2
    font-size : 28px
    text-shadow: 1px 1px 3px #ccc
    .control
      font-size : 12px
      
      input
        position : relative
        bottom : 2px
      
  .hidden
    display: none
    
  .de_emphasize
    color : grey
  .control
    a
      text_decoration : none
      
  .inline, .inline form, .inline input
    display : inline
    
  .field
    li
      list-style : none
    ul
      padding-left : 0
  
  .drag_handle:hover
    cursor : move
    
  .main_actions
    font-size : 140%
    
    a
      text-decoration : none
      margin-right : .25em
      margin-left : .25em
    
    a:hover
      text-decoration : underline
      
  input[type='text']
    width : 20em
    
  .main_nav
    text-align : right
    
    a
      text-decoration : none
      
  .color_swatch
    position : relative
    display : inline
    color : white
    padding : 2px
    padding-right : 4em
    
    &.project_color_1
      background : $project_color_1
    &.project_color_2
      background : $project_color_2
    &.project_color_3
      background : $project_color_3
    &.project_color_4
      background : $project_color_4
    &.project_color_5
      background : $project_color_5