body.bp
  .steps
  
    ul
      display : inline
      padding-left : .5em
      
    li
      display : inline
      
    .step
      color : #bbb
    
      .emphasize
        color : #000
        
