@import "compass/utilities/tables/alternating-rows-and-columns"

body
  table
    width : 100%
    border-collapse : collapse
    
    $table-color : white
    $table-header-color : #ccc
    $table-alternating-color : #f5f5f5
    $table-hover-color : #DFE7F0
    tr:nth-child(odd)
      background-color : $table-alternating-color

    tr.emphasize, .emphasize td
      background-color : $table-hover-color
      font-weight : bold
      font-size : 105%
      
    th, th:hover
      border-left : 1px solid white
      background-color : $table-header-color
      text-shadow: 1px 1px 0px #eee, -1px -1px 0px #bbb
      
    tr:hover
      background-color : $table-hover-color
    tr.totals, tr.totals:hover
      background-color : $table-header-color
      text-shadow: 1px 1px 0px #eee, -1px -1px 0px #bbb
      
      a
        text-shadow: none
    tr.control
      th, td
        text-align : center
    td.currency, th.currency, td.currency input[type="text"]
      text-align : right
      width : 80px
    td.number, th.number, td.number input[type="text"]
      text-align : right
      width : 80px
    td.unit, th.number
      width : 80px
    td.control, th.control
      width : 50px
      text-align : center
    td.date, th.date
      width : 200px
    td.sparklines, th.sparklines
      width : 150px
      text-align : right
    td.sparklines
      padding : 0
      
    th
      text-align : center
    td.right, th.right
      text-align : right
    td.left, th.left
      text-align : left
      
    td.indent_1
      padding-left : 2em
    td.indent_2
      padding-left : 4em
    td.indent_3
      padding-left : 6em
    td.indent_4
      padding-left : 8em
    td.indent_5
      padding-left : 10em
      
    tr select, tr form
      display : inline
