body.bp
  .percent_0
    background-color : green
    
  .percent_20
    background-color : green
    
  .percent_40
    background-color : green
    
  .percent_60
    background-color : yellow   
    
  .percent_80
    background-color : yellow
    
  .percent_100
    background-color : red

    
